.FrameOne
	max-width: 1200px
	max-height: 1000px
	margin: 0 auto
	padding-bottom: 178px
	position: relative
	.Header
		display: flex
		align-items: flex-end
		justify-content: center
		max-width: 100%
		margin: 0 auto
		padding-top: 6px
		padding-bottom: 6px
		position: fixed
		left: 0
		right: 0
		z-index: 2
		background: white
		.All_Logo
			display: inline-flex
			width: 60px
			height: 60px
			background: $main-color
			&_text
				display: inline-flex
				align-items: flex-end
				width: 60px
				height: 60px
				justify-content: center
				align-items: center
				color: #FFFFFF
				font-weight: 400
				font-size: 24px
				line-height: 29px
				&_second
					color: $main-color
					font-weight: 400
					font-size: 16px
					line-height: 20px
					margin-top: 4px
					margin-left: 5px
		.Navigation
			margin-left: 154px
			margin-bottom: 20px
			&_bar
				&_href
					display: inline-flex
					margin-left: 35px
					text-decoration: none
					color: $dark-color
					position: relative
					justify-content: center
					align-items: center
					&::before
						content: " "
						height: 2px
						width: 0%
						background-color: $main-color
						left: 0px
						bottom: -4px
						position: absolute
						transition: 0.2s all
					&:hover
						&::before
							width: 100%
	.MainOne
		padding-top: 200px
	.SectionOneMainImg
		&_girls
			max-width: 100%
			padding-right: 50px
			float: left
	.FirstHeading
		margin: 0
		font-weight: 100
		font-size: 74px
		line-height: 70px
		color: $dark-color
		&_smalltext
			font-weight: 300
			font-size: 20px
			color: $white-color
			margin-left: 50px
	.FirstSubtitle
		font-weight: 300
		font-size: 24px
		line-height: 29px
		color: $white-color
		margin-top: 18px
	.Two
		display: inline-flex
		font-weight: 300
		font-size: 16px
		width: 232px
		height: 59px
		justify-content: center
		align-items: center	
		margin-top: 28px
		border: 1px solid $dark-color
		color: $dark-color
		text-decoration: none
		&:hover
			transition: 0.1s all
			transform: scale(1.05)
			font-weight: 400
			color: $dark-color
			border: 2px solid $dark-color
	.SectionOneAdditionalImg
		display: flex
		justify-content: flex-end
		margin-right: 76px
		margin-top: 15px
.FrameTwo
	min-height: 1100px
	max-width: 1200px
	margin: 0 auto
	padding: 92px 128px 0 0
	position: relative
	.SectionTwoMainImg_girls
		float: right
	.FrameTwoSecondText
		font-weight: 300
		font-size: 16px
		line-height: 40px
		text-align: center
		color: $white-color
		margin-top: 95px
		&_Header
			font-weight: 300
			font-size: 48px
			text-align: center
			color: $dark-color
	.SectionTwoTwoAditionalImg_girls
		margin: 72px 0 0 208px
	.SectionTwoTwoAditionalFigure
		display: inline-block
	.SectionThreeTwoAditionalImg_girls
		position: absolute
		right: 237px
		bottom: 127px
.FrameThree
	height: 800px
	background: #FCF9F4
	&_Width
		max-width: 1200px
		min-height: 800px
		margin: 0 auto
		background: #FCF9F4
		padding: 72px 90px 60px 90px
	.ThreeHeading
		text-align: center
		font-weight: 300
		font-size: 48px
		line-height: 40px
		color: $dark-color
		margin-bottom: 68px
	.MainServices
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		&_text
			margin-top: 26px
			width: 100%
			min-height: 60px
			text-align: center
			font-weight: 400
			font-size: 16px
			line-height: 30px
			color: $dark-color
		&_href
			display: inline-flex
			font-weight: 300
			font-size: 16px
			width: 210px
			height: 60px
			justify-content: center
			align-items: center	
			margin-top: 69px
			border: 1px solid $dark-color
			color: $dark-color
			text-decoration: none
			&:hover
				transition: 0.1s all
				transform: scale(1.05)
				font-weight: 400
				color: $dark-color
				border: 2px solid $dark-color
.FrameFour
	min-height: 1000px
	max-width: 1200px
	margin: 0 auto
	padding-top: 58px
	position: relative
	&_Header
		display: inline-flex
		margin-left: 80px
		font-weight: 300
		font-size: 64px
		line-height: 60px
		color: $dark-color
	&_MainImg
		float: left
		margin-left: 50px
		margin-top: 82px
	&_AditionalImg
		position: absolute
		left: 366px
		top: 620px
	&_Working
		display: inline-flex
		margin-left: 151px
		margin-top: 15px
		&_Figure
			&_Img
				&_Text
					display: flex
					align-items: center
					margin-left: 84px
					font-weight: 300
					font-size: 24px
					line-height: 40px
					color: $dark-color
					position: relative
	&_Oval
		height: 15px
		width: 15px
		background-color: #F0E2D8
		border-radius: 50%
		box-shadow: 0px 0px 10px $white-color
		margin-right: 15px
.FrameFive_AditionalImg
		position: absolute
		left: 79px
		top: 32px
.FrameSix
	max-width: 1200px
	min-height: 1000px
	margin: 0 auto
	&_Header
		font-weight: 300
		font-size: 48px
		line-height: 40px
		color: $dark-color
		text-align: center
		margin-top: 72px
	&_Img
		text-align: center
		margin-top: 30px
	&_Article
		display: flex
		justify-content: center
		text-align: left
		font-weight: 300
		font-size: 20px
		line-height: 35px
		color: $white-color
.FrameSeven
	max-width: 1200px
	min-height: 1000px
	margin: 0 auto
	position: relative
	&_Header
		text-align: center
		font-weight: 300
		font-size: 48px
		line-height: 30px
		color: $dark-color
		margin-top: 73px
	&_Footer
		display: inline-flex
		justify-content: space-between
		width: 1200px
		padding-left: 98px
		padding-right: 185px
	&_SecondImg
		margin-top: 131px
	&_Text
		margin-top: 232px
		font-weight: 100
		font-size: 48px
		line-height: 120px
		text-align: center
		&_Href
			text-decoration: none
			color: $main-color
			&:hover
				text-decoration: underline
				color: $main-color
.Hamburger
	display: none
				



			



							



							

						

					






